apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: team-apim-kafka.gravitee.dev-tls
  namespace: apim-traefik
spec:
  secretName: team-apim-kafka.gravitee.dev-tls
  dnsNames:
    - "*.team-apim-kafka.gravitee.dev"
  usages:
    - digital signature
    - key encipherment
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: zerossl-prod